<.header>
  {@page_title}
  <:subtitle>Manage your accountability partners.</:subtitle>
</.header>

<div class="space-y-8">
  <div>
    <h3 class="text-xl font-semibold">Add a Friend</h3>
    <.form for={@form} as={:search} phx-submit="send_request">
      <div class="flex items-end space-x-2 mt-2">
        <.input
          field={@form[:email]}
          type="email"
          label="Friend's Email"
          placeholder="friend@example.com"
        />
        <.button>Send Request</.button>
      </div>
    </.form>
  </div>
  <div>
    <h3 class="text-xl font-semibold">Pending Requests</h3>
    <%= if @pending_requests == [] do %>
      <p class="text-gray-500 mt-2">You have no pending friend requests.</p>
    <% end %>
    <div class="space-y-2 mt-2">
      <div
        :for={request <- @pending_requests}
        class="flex items-center justify-between p-4 bg-white rounded-lg shadow"
      >
        <span>{request.requester.email}</span>
        <div class="space-x-2">
          <.button phx-click="accept_request" phx-value-id={request.id} class="!py-1 !px-2">
            Accept
          </.button>
          <.button
            phx-click="decline_request"
            phx-value-id={request.id}
            class="!py-1 !px-2 bg-gray-400 hover:bg-gray-600"
          >
            Decline
          </.button>
        </div>
      </div>
    </div>
  </div>
  <div>
    <h3 class="text-xl font-semibold">My Friends</h3>
    <%= if @friends == [] do %>
      <p class="text-gray-500 mt-2">You haven't added any friends yet.</p>
    <% end %>
    <div class="space-y-2 mt-2">
      <div
        :for={friend <- @friends}
        class="flex items-center justify-between p-4 bg-white rounded-lg shadow"
      >
        <span>{friend.email}</span>
      </div>
    </div>
  </div>
</div>
