<.flash_group flash={@flash} />

<.header>
  {@page_title}
</.header>
  <div>
    <div class="flex justify-between items-center mb-4">
      <h2 class="text-2xl font-semibold mb-4">My Habits</h2>
      <.button phx-click="show_habit_modal">New Habit</.button>
    </div>
    <div id="habits" phx-update="stream" class="space-y-4">
      <div
        :for={{dom_id, habit} <- @streams.habits}
        id={dom_id}
        class="p-4 bg-white rounded-lg shadow"
      >
        <div class="flex items-center justify-between">
          <div>
            <h3 class="font-bold">{habit.title}</h3>
            <p class="text-gray-600">{habit.description}</p>
            <p class="text-sm text-blue-500">Frequency: {habit.frequency}</p>
            <p class="text-sm text-green-600">Current Streak: {habit.current_streak}</p>
          </div>
          <div class="flex items-center space-x-2">
            <%= if habit.streak_last_updated_at == Date.utc_today() do %>
              <div class="flex items-center text-green-600 font-semibold">
                <.icon name="hero-check-circle-solid" class="h-6 w-6 mr-1" />
                <span>Completed!</span>
              </div>
            <% else %>
              <.button
                phx-click="log_habit_completion"
                phx-value-id={habit.id}
                class="!py-1 !px-2"
              >
                Log Completion
              </.button>
            <% end %>

            <.button
              type="button"
              class="!py-1 !px-2 bg-red-500 hover:bg-red-700"
              phx-click="delete_habit"
              phx-value-id={habit.id}
              data-confirm="Are you sure you want to delete this habit? All streak history will be lost."
            >
              Delete
            </.button>
        </div>
      </div>
    </div>
  </div>
</div>

<.modal :if={@show_habit_modal} id="habit-form-modal" show on_cancel={JS.push("hide_habit_modal")}>
  <.live_component
    module={VoliWeb.HabitFormComponent}
    id="habit-form-component"
    current_user={@current_user}
  />
</.modal>
