<.header>
  Dashboard {@dashboard.id}
  <:subtitle>This is a dashboard record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/index/#{@dashboard}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit dashboard</.button>
    </.link>
  </:actions>
</.header>

<.list>
</.list>

<.back navigate={~p"/index"}>Back to index</.back>

<.modal :if={@live_action == :edit} id="dashboard-modal" show on_cancel={JS.patch(~p"/index/#{@dashboard}")}>
  <.live_component
    module={VoliWeb.DashboardLive.FormComponent}
    id={@dashboard.id}
    title={@page_title}
    action={@live_action}
    dashboard={@dashboard}
    patch={~p"/index/#{@dashboard}"}
  />
</.modal>
